# BioPAX3Exporter

./: .gitignore  Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  issues.txt  pom.xml
.github/workflows/: ci.yml
output-Plasmodium_falciparum/: 11034688.owl  11034690.owl  11034692.owl  11034694.owl  11034696.owl  11034698.owl  11034700.owl  11034702.owl  11034704.owl  11034706.owl  11034708.owl  11034710.owl  11034712.owl  11034714.owl  11034716.owl  11034718.owl  11034720.owl  11034722.owl  11034724.owl  11034726.owl  11034728.owl  11034730.owl  11034732.owl  11034734.owl  11034736.owl  11034738.owl  11034740.owl  11034742.owl  11034744.owl  11034746.owl  11034748.owl  11034750.owl  11034752.owl  11034754.owl  11034756.owl  11034758.owl  11034760.owl  11034762.owl  11034764.owl  11034766.owl  (+609 more)
output-human/: 1059683.owl  109581.owl  109582.owl  109606.owl  109703.owl  109704.owl  110056.owl  110312.owl  110313.owl  110314.owl  110320.owl  110328.owl  110329.owl  110330.owl  110331.owl  110357.owl  110362.owl  110373.owl  110381.owl  111367.owl  111446.owl  111447.owl  111448.owl  111452.owl  111453.owl  111457.owl  111458.owl  111459.owl  111461.owl  111463.owl  111464.owl  111465.owl  111469.owl  111471.owl  111885.owl  111931.owl  111932.owl  111933.owl  111957.owl  111995.owl  (+2711 more)
outputDir/: 11034688.owl  11034690.owl  11034692.owl  11034694.owl  11034696.owl  11034698.owl  11034700.owl  11034702.owl  11034704.owl  11034706.owl  11034708.owl  11034710.owl  11034712.owl  11034714.owl  11034716.owl  11034718.owl  11034720.owl  11034722.owl  11034724.owl  11034726.owl  11034728.owl  11034730.owl  11034732.owl  11034734.owl  11034736.owl  11034738.owl  11034740.owl  11034742.owl  11034744.owl  11034746.owl  11034748.owl  11034750.owl  11034752.owl  11034754.owl  11034756.owl  11034758.owl  11034760.owl  11034762.owl  11034764.owl  11034766.owl  (+612 more)
src/main/java/org/reactome/server/tools/: BioPAX3BasicElements.java  BioPAX3BasicElementsBuilder.java  BioPAX3ExporterLauncher.java  BioPAX3ReferenceUtils.java  BioPAX3Utils.java  BioPAXInteraction.java  BioPAXInteractionBuilder.java  BioPAXPathway.java  BioPAXPathwayBuilder.java  WriteBioPAX3.java
src/main/java/org/reactome/server/tools/config/: GraphQANeo4jConfig.java
src/main/kotlin/org/reactome/server/tools/: BioPAX3BasicElementsBuilder.kt  BioPAX3ExporterLauncher.kt  BioPAX3ReferenceUtils.kt  BioPAX3Utils.kt  BioPAXEventBuilder.kt  BioPAXInteractionBuilder.kt  BioPAXPathwayBuilder.kt  BioPAXSpeciesBuilder.kt  WriteBioPAX3.kt
src/main/resources/: codes.properties  obo.properties  profiles.properties  rules.properties
src/test/java/org/reactome/server/tools/: Test.java  TestBioPAX3Utils.java  TestNullConstructors.java  WriteBioPAX3SingleReactionTest.java
src/test/kotlin/org/reactome/server/tools/: BioPAX3BasicElementsBuilderTest.kt  BioPAX3ReferenceUtilsTest.kt  BioPAX3UtilsTest.kt  BioPAXInteractionBuilderTest.kt  BioPAXPathwayBuilderTest.kt  BioPAXSpeciesBuilderTest.kt  WriteBioPAX3Test.kt
